<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h2>Вход/Регистрация</h2>
        <P>Имя пользователя</P>
        <input type="text" placeholder="Имя Пользоватиля">
        <P>ПОРОЛЬ</P>
        <input type="password" placeholder="Пароль"><br>
        <button type="submit">Войти</button>
        <P>нет ака? <A href="haha.htmi">ЗАРЕГЕСТРИВАТСЯ ЗДЕСЬ</A></P>
    </form>
</body>
</html>